# TylerDM.StandardLibrary.Aspnet

./: README.md
.github/workflows/: on-main-merge-publish.yaml  on-pr-test.yaml
source/: Directory.Build.props  TylerDM.StandardLibrary.Aspnet.sln
source/TylerDM.StandardLibrary.Aspnet/: Startup.cs  TylerDM.StandardLibrary.Aspnet.csproj  Usings.cs
source/TylerDM.StandardLibrary.Aspnet.Tests/: Namespaces.cs  TylerDM.StandardLibrary.Aspnet.Tests.csproj
source/TylerDM.StandardLibrary.Aspnet/Properties/: launchSettings.json
source/TylerDM.StandardLibrary.Aspnet/StaticFiles/: FileExtensionContentTypeProviderExt.cs
